[Rainmeter]
Update=-1

[Variables]
BarHandler=2

@includeCommon=Components\Common.inc

[LaunchVis]
Measure=Calc
onupdateaction=[!Delay 500][!ActivateConfig "MIUI-Shade\@Settings\Components"][!EnableMeasureGroup NUOL]

[Header]
Meter=String
X=20
Y=20
Text=Appearance /Shade
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

[ColorScheme]
Meter=String
X=r
Y=10R
FontSize=10
FontWeight=400
Text=Color theme
MeterStyle=sString
Container=ContentContainer
[ColorMode]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,(#SetW#-#SetL#-#SetTP#-20*2),50,(#SetR#/2),(#SetR#/2) | StrokeWidth 2 | StrokeColor 255,255,255 | Fill Color 0,0,0,0
Shape2=Rectangle ([##CURRENTSECTION#] = 1 ? ((#SetW#-#SetL#-#SetTP#-20*2)/2) : 0),0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | StrokeWidth 0 | Fill Color 255,255,255
Container=ContentContainer
[ColorMode0]
Meter=String
X=((#SetW#-#SetL#-#SetTP#-20*2)/4)r
Y=(50/2)r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Dark
FontColor=(#ColorMode# = 0 ? 0 : 255),(#ColorMode# = 0 ? 0 : 255),(#ColorMode# = 0 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables ColorMode 0 "#@#Vars.inc"][!WriteKeyValue Variables MainColor "34, 34, 36" "#@#Vars.inc"][!WriteKeyValue Variables OppositeColor "240,240,240" "#@#Vars.inc"][!WriteKeyValue Variables OffColor "51, 51, 53" "#@#Vars.inc"][!Refresh]
[ColorMode1]
Meter=String
X=(20+(#SetW#-#SetL#-#SetTP#-20*2)/4*3)
Y=r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Light
FontColor=(#ColorMode# = 1 ? 0 : 255),(#ColorMode# = 1 ? 0 : 255),(#ColorMode# = 1 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables ColorMode 1 "#@#Vars.inc"][!WriteKeyValue Variables MainColor "235, 235, 235" "#@#Vars.inc"][!WriteKeyValue Variables OppositeColor "0,0,0" "#@#Vars.inc"][!WriteKeyValue Variables OffColor "211, 211, 211" "#@#Vars.inc"][!Refresh]


;================================================================================================================================================================================

[Padding]
Meter=String
X=30
Y=10R
FontSize=14
FontWeight=500
Text=Padding
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Screen side padding (in pixels)
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[ScaleNsize]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Scale and size
MeterStyle=sString
Container=ContentContainer

[Option10]
Meter=String
X=r
Y=15R
FontSize=10
Text=Global size
MeterStyle=sString
Container=ContentContainer
[Divider192038sdsds]
Meter=Shape
MeterStyle=Divider
[Option11]
Meter=String
X=r
Y=15R
FontSize=10
Text=Corner size
MeterStyle=sString
Container=ContentContainer
[Divider192038]
Meter=Shape
MeterStyle=Divider
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Object spacing
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[Anim]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Animations
MeterStyle=sString
Container=ContentContainer

[Option20]
Meter=String
X=r
Y=15R
FontSize=10
Text=Animations (Turn off for better performance on low-end devices)
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

[P]
Meter=Shape
MeterStyle=TextBox
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#P#
MeterStyle=sString | Value

[Scale]
Meter=Shape
MeterStyle=TextBox
Y=([Option10:Y]-#SetTP#-30/2+8)
[Value10]
Meter=String
Text=#Scale#
MeterStyle=sString | Value

[R]
Meter=Shape
MeterStyle=TextBox
Y=([Option11:Y]-#SetTP#-30/2+8)
[Value11]
Meter=String
Text=#R#
MeterStyle=sString | Value

[GlobalP]
Meter=Shape
MeterStyle=TextBox
Y=([Option12:Y]-#SetTP#-30/2+8)
[Value12]
Meter=String
Text=#GlobalP#
MeterStyle=sString | Value

[Animation]
Meter=Shape
MeterStyle=Bool
Y=([Option20:Y]-#SetTP#-20/2+8)
;================================================================================================================================================================================

[Input]
Measure=Plugin
Plugin=InputText
SolidColor=#AC#
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!SetVariable #Editing# "[##Editing#]" "MIUI-Shade\@Settings\Components"][!UpdateMeter *][!Update  "MIUI-Shade\@Settings\Components"][!Redraw]
Disabled=1
Group=NUOL