[Rainmeter]
Update=-1

[Variables]
BarHandler=12
Scroll=0

@includeCommon=Components\Common.inc



[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=Frequently Asked Questions /Shade
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=(/.*)
InlineSetting=Size | 10
InlinePattern2=(/.*)
InlineSetting2=Color | 150,150,150
;================================================================================================================================================================================

[Q1]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=The animation seems to be lagging?
MeterStyle=sString
Container=ContentContainer
[A1]
Meter=String
X=r
Y=15R
FontSize=10
Text=If you are on a low-end device, the slide-down animation might not be smooth for you. Turning animation off can help with performance
MeterStyle=sString
Container=ContentContainer
[Divider10101]
Meter=Shape
MeterStyle=Divider

[Q2]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Spotify music player doesn't work properly?
MeterStyle=sString
Container=ContentContainer
[A2]
Meter=String
X=r
Y=15R
FontSize=10
Text=You'll have to install spicetify-cli and the webnowplaying plugin for it in order for the skin to fetch album art and status
MeterStyle=sString
Container=ContentContainer
[Divider10102]
Meter=Shape
MeterStyle=Divider

[Q3]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Hotkey activator broken / malfunctioning?
MeterStyle=sString
Container=ContentContainer
[A3]
Meter=String
X=r
Y=15R
FontSize=10
Text=DO NOT UNLOAD THE SKIN USING THE RAINMETER CONTEXT MENU. To properly unload the main skin, you must open the settings menu and unload it instead
MeterStyle=sString
Container=ContentContainer
Clipstring=2
W=(#SetW#-#SetL#-#SetTP#-30*2)
[Divider10103]
Meter=Shape
MeterStyle=Divider

[Q4]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=How can I hide certain notifications?
MeterStyle=sString
Container=ContentContainer
[A4]
Meter=String
X=r
Y=15R
W=
FontSize=10
Text=You can hide them with a toggle at their corresponding section inside the settings panel
Clipstring=2
Clipstring=2
W=(#SetW#-#SetL#-#SetTP#-30*2)
MeterStyle=sString
Container=ContentContainer
[Divider10104]
Meter=Shape
MeterStyle=Divider

[Q5]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Why does the hotkey not work? 
MeterStyle=sString
Container=ContentContainer
[A5]
Meter=String
X=r
Y=15R
FontSize=10
Text=If you've changed the keys yourself, make sure they are following the right formatting. Additionally if you are using keyhook, some key pressing orders might not work.
MeterStyle=sString
Clipstring=2
W=(#SetW#-#SetL#-#SetTP#-30*2)
Container=ContentContainer
[Divider10105]
Meter=Shape
MeterStyle=Divider

[Q6]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=What do override and doesn't override mean?
MeterStyle=sString
Container=ContentContainer
[A6]
Meter=String
X=r
Y=15R
FontSize=10
Text=Override means that the keys would block the default functions of such hotkey, doesn't override would not block the functions but rather work side-by-side with it
Clipstring=2
W=(#SetW#-#SetL#-#SetTP#-30*2)
MeterStyle=sString
Container=ContentContainer
[Divider10106]
Meter=Shape
MeterStyle=Divider

[Q7]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A7]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider10107]
Meter=Shape
MeterStyle=Divider

[Q8]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A8]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider10108]
Meter=Shape
MeterStyle=Divider

[Q9]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A9]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider10109]
Meter=Shape
MeterStyle=Divider

[Q10]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=
MeterStyle=sString
Container=ContentContainer
[A10]
Meter=String
X=r
Y=15R
FontSize=10
Text=
MeterStyle=sString
Container=ContentContainer
[Divider101010]
Meter=Shape
MeterStyle=Divider
