[Rainmeter]
Update=-1

[Variables]
BarHandler=4
Scroll=0
@includeCommon=Components\Common.inc
@includeKeys=#@#Actions\HotKeys.ini

[ContentContainer]
DynamicVariables=1
MouseScrollDownAction=[!SetVariable Scroll "(Clamp(#Scroll#-30,-150,0))"][!UpdateMeter *][!Redraw]
MouseScrollUpAction=[!SetVariable Scroll "(Clamp(#Scroll#+30,-150,0))"][!UpdateMeter *][!Redraw]
MouseActionCursor=0

[Header]
Meter=String
X=(20)
Y=(20+#Scroll#)
DynamicVariables=1
Text=General /Shade
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150


[KeyHookText]
Meter=String
X=r
Y=10R
FontSize=10
FontWeight=400
Text=Hotkey activator type
MeterStyle=sString
Container=ContentContainer
[KeyHook]
Meter=Shape
X=r
Y=10R
Shape=Rectangle 0,0,(#SetW#-#SetL#-#SetTP#-20*2),50,(#SetR#/2),(#SetR#/2) | StrokeWidth 2 | StrokeColor 255,255,255 | Fill Color 0,0,0,0
Shape2=Rectangle ([##CURRENTSECTION#] = 1 ? ((#SetW#-#SetL#-#SetTP#-20*2)/2) : 0),0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | StrokeWidth 0 | Fill Color 255,255,255
Container=ContentContainer
[KeyHook0]
Meter=String
X=((#SetW#-#SetL#-#SetTP#-20*2)/4)r
Y=(50/2)r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=Hotkey (Override)
FontColor=(#KeyHook# = 0 ? 0 : 255),(#KeyHook# = 0 ? 0 : 255),(#KeyHook# = 0 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables KeyHook 0 "#@#Vars.inc"][!Refresh]
[KeyHook1]
Meter=String
X=(20+(#SetW#-#SetL#-#SetTP#-20*2)/4*3)
Y=r
Padding=((#SetW#-#SetL#-#SetTP#-20*2)/4),25,((#SetW#-#SetL#-#SetTP#-20*2)/4),25
Text=KeyHook (Doesn't override)
FontColor=(#KeyHook# = 1 ? 0 : 255),(#KeyHook# = 1 ? 0 : 255),(#KeyHook# = 1 ? 0 : 255)
StringAlign=CenterCenter
MeterStyle=sString
Shape=Rectangle 0,0,((#SetW#-#SetL#-#SetTP#-20*2)/2),50,(#SetR#/2),(#SetR#/2) | Fill Color 0,0,0,1 | StrokeWidth 0
Leftmouseupaction=[!WriteKeyValue Variables KeyHook 1 "#@#Vars.inc"][!Refresh]

[Divider190328]
Meter=Shape
X=30
Y=R
MeterStyle=Divider

[Option90]
Meter=String
X=r
Y=15R
FontSize=10
Text=HotKey - Key [Formatting]
InlinePattern=.*(\[.*\])
InlineSetting=Size | 8
InlinePattern2=.*(\[.*\])
InlineSetting2=Color | 150,150,150
MeterStyle=sString
Hidden=#KeyHook#
Leftmouseupaction=["https://www.autohotkey.com/docs/Hotkeys.htm"]
Container=ContentContainer

[Option91]
Meter=String
X=r
Y=r
FontSize=10
Text=KeyHook - Key [Formatting]
InlinePattern=.*(\[.*\])
InlineSetting=Size | 8
InlinePattern2=.*(\[.*\])
InlineSetting2=Color | 150,150,150
MeterStyle=sString
Hidden=(1-#KeyHook#)
Leftmouseupaction=["https://github.com/brianferguson/HotKey.dll#pre-defined-hotkey-keywords"]
Container=ContentContainer
;================================================================================================================================================================================

[Time]
Meter=String
X=30
Y=(250+#SCroll#)
DynamicVariables=1
FontSize=14
FontWeight=500
Text=Time
MeterStyle=sString
Container=ContentContainer

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Time format: 24(H) 12(I)
MeterStyle=sString
Container=ContentContainer


;================================================================================================================================================================================

[Weathers]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Weather
MeterStyle=sString
Container=ContentContainer

[Option10]
Meter=String
X=r
Y=15R
FontSize=10
Text=Show weather notification
MeterStyle=sString
Container=ContentContainer
[Divider190322131238]
Meter=Shape
MeterStyle=Divider
[Option11]
Meter=String
X=r
Y=15R
FontSize=10
Text=Weather location
MeterStyle=sString
Container=ContentContainer
[Divider19w2s0328]
Meter=Shape
MeterStyle=Divider
[Option12]
Meter=String
X=r
Y=15R
FontSize=10
Text=Unit (Metric/Imperial)
MeterStyle=sString
Container=ContentContainer


;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


;================================================================================================================================================================================

[Key]
Meter=Shape
MeterStyle=TextBox
Y=([Option90:Y]-#SetTP#-30/2+8)
Leftmouseupaction=[!SetVariable Editing "#CURRENTSECTION#"][!SetOption Input X "([#CURRENTSECTION#:X]+5)"][!SetOption Input Y "([#CURRENTSECTION#:Y]+5)"][!CommandMeasure Input "ExecuteBatch 2"]
Hidden=(#KeyHook#)
[Value90]
Meter=String
Text=#Key#
Hidden=(#KeyHook#)
MeterStyle=sString | Value
[HotKey]
Meter=Shape
MeterStyle=TextBox
Y=([Option90:Y]-#SetTP#-30/2+8)
Hidden=(1-#KeyHook#)
[Value91]
Meter=String
Text=#HotKey#
Hidden=(1-#KeyHook#)
MeterStyle=sString | Value

[2412]
Meter=Shape
MeterStyle=TextBox
Y=([Option01:Y]-#SetTP#-30/2+8)
[Value01]
Meter=String
Text=#2412#
MeterStyle=sString | Value

[Weather]
Meter=Shape
MeterStyle=Bool
Y=([Option10:Y]-#SetTP#-20/2+8)

[WeatherLocation]
Meter=Shape
MeterStyle=TextBox
Y=([Option11:Y]-#SetTP#-30/2+8)
[Value11]
Meter=String
Text=#WeatherLocation#
MeterStyle=sString | Value

[WeatherUnits]
Meter=Shape
MeterStyle=TextBox
Y=([Option12:Y]-#SetTP#-30/2+8)
[Value12]
Meter=String
Text=#WeatherUnits#
MeterStyle=sString | Value

;================================================================================================================================================================================

[Input]
SolidColor=23,23,23
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad] 
Command2=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad2]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw]
Disabled=1
Group=NUOL

[SaveAndLoad2]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Actions\HotKeys.ini"][!UpdateMeter *][!Redraw]
Disabled=1
Group=NUOL