[Rainmeter]
Update=-1
OnRefreshAction=["#@#Actions\AHK.exe" "#@#Actions\CloseScript.ahk"]

[Variables]
BarHandler=1

@includeCommon=Components\Common.inc


[Header]
Meter=String
X=([ContentContainer:W]/2)
Y=([ContentContainer:H]/2)
DynamicVariables=1
StringAlign=CenterCenter
Text=MIUI-Shade
FontSize=30
MeterStyle=sString
Leftmouseupaction=[https://github.com/EnhancedJax/MIUI-Shade/releases/latest]
[Subheader]
Meter=String
X=r
Y=R
StringAlign=CenterCenter
Text=CHECKING FOR UPDATES
FontColor=150,150,150
FontSize=12
FontWeight=400
; InlinePattern=Jax\s-\s(.*)
; InlineSetting=Color | #TC#,150
MeterStyle=sString

[WebParser]
Measure=WebParser
URL=https://api.github.com/repos/EnhancedJax/MIUI-Shade/releases/latest
RegExp=(?siU)\{.*"tag_name":"v(.*)".*}
FinishAction=[!Delay 1000][!EnableMeasure mC4U][!UpdateMeasure mC4U]

[mVer]
Measure=WebParser
URL=[WebParser]
StringIndex=1

[mC4U]
Measure=Calc
Formula=[mVer]
DynamicVariables=1
Disabled=1
IfconditionMode=1
Ifcondition=mC4U = #Version#
IfTrueAction=[!SetOption Subheader Text "U2D - #Version#"][!UpdateMeter *][!Redraw]
IfCondition2=mC4U < #Version#
IfTrueAction2=[!SetOption Header Text "One update ahead..."][!SetOption Subheader Text "Welcome back, Jax"][!UpdateMeter *][!Redraw]
IfCondition3=mC4U > #Version#
IfTrueAction3=[!SetOption Header Text "Update available"][!SetOption Subheader Text "Click here to be directed to the download page"][!UpdateMeter *][!Redraw]
IfNotMatchAction=
