[Rainmeter]
Update=(#Animation# = 1 ? 20 : 1000)
SkinWidth=#SCREENAREAWIDTH#
SkinHeight=#SCREENAREAHEIGHT#
OnRefreshAction=[!Draggable 0][!Delay 100][!EnableMEasureGroup NUOL][!Hide]#BT_CheckBluetooth#
DefaultUpdateDivider=-1
MouseActionCursor=0

[Variables]
TweenNode1=(#Animation# = 1 ? 0 : 100)
TweenTime1=300


BoxP=(20*#Scale#)
BarH=(55*#scale#)
MusicH=(170*#scale#)
SimpleH=(90*#Scale#)
@includeVars=#@#Vars.inc
@include=#@#bluetooth\bluetoothVariables.inc

SliderM=[MainBar:X]

BT_OnBluetoothCheck_On=[!SetOption CircBluetooth Fill "Fill Color #Oncolor#"][!UpdateMeter CircBluetooth][!Redraw]
BT_OnBluetoothCheck_Off=[!SetOption CircBluetooth Fill "Fill Color #Offcolor#"][!UpdateMeter CircBluetooth][!Redraw]
BT_AfterBluetoothToggle=#BT_CheckBluetooth#

@includeStyle=#@#Includes\GlobalStyles.inc

@includeMeasure=#@#Includes\GlobalMeasures.inc

@include2=#@#bluetooth\bluetooth.inc

[mL]
Measure=Calc
Formula=#KeyHook#
IfCondition=mL = 0
IfTrueAction=["#@#Actions\AHK.exe" "#@#Actions\Source Code\Start.ahk"][!CommandMeasure mK "Stop"]
; IfFalseAction=
OnUpdateAction=[!Delay 100][!DiasbleMeasure mL]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Blur=Acrylic

[mK]
Measure=Plugin
Plugin=HotKey
HotKey=#HotKey#
KeyDownAction=!UpdateMeasure mToggle

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=mToggle = 0
IfTrueAction=[!UpdateMeasure ACTIONLOAD]
IfFalseAction=[!UpdateMeasure ACTIONUNLOAD]
IfConditionMode=1

[ACTIONLOAD]
Measure=String
OnUpdateAction=[!FadeDuration 700][!ShowFade][!CommandMeasure mTween "Restart(0)"]
Disabled=1
Group=NUOL

[ACTIONUNLOAD]
Measure=String
OnUpdateAction=[!FadeDuration 400][!CommandMeasure mTween "Restart(1)"][!HideFade]
Disabled=1
Group=NUOL

[mIFC]
Measure=Plugin
Plugin=IsFullScreen
IfCondition=mIFC=1
IfTrueAction=[!DisableMeasure mK]
IfFalseAction=[!EnableMeasure mK]
UpdateDivider=(#Animation# = 1 ? 50 : 1)

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Ani
Tween0=Single | Variable | TweenNode1 | 0 | 100 | 300
Tween1=Single | Variable | TweenNode1 | 100 | -50 | 450
Optional0=Easing InOutSine | Group Start
Optional1=Easing InOutSine | Group Start
UpdateDivider=1
Disabled=(1-#Animation#)

;======================================

[mTime]
Measure=Time
Format=%#2412#:%M
UpdateDivider=(#Animation# = 1 ? 50 : 1)
[mDate]
Measure=Time
Format=%a, %d %b
UpdateDivider=(#Animation# = 1 ? 50 : 1)

;======================================

[B]
Meter=String
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
SolidColor=0,0,0,100
DynamicVariables=1
LeftMouseUpAction=!UpdateMeasure mToggle
Group=Ani

[C]
Meter=Shape
X=(#SCREENAREAWIDTH#-#P#-#ShadeW#)
Y=(#P#-(#P#*2*(100-#TweenNode1#)/100))
Shape=Rectangle 0,0,(#ShadeW#),(#SCREENAREAHEIGHT#-2*#P#)
DynamicVariables=1
Group=Ani

; [BackgroundImage]
; Meter=Image
; ImageName="C:\Users\enhan\Downloads\Screenshot_2021-07-02-21-09-06-747_ginlemon.flowerfree.jpeg"
; Container=C
; W=(#ShadeW#)
; PreserveAspectRatio=1
; ImageAlpha=50

@includeHeader=Inc\Header.inc

@includeControl=Inc\Control.inc

@includeBar=Inc\Bar.inc

;==============================
;NOTIFICATIONS
;==============================

[NotifAnchor]
Meter=String
Y=([MainBar:YH]+#GlobalP#*3)
X=(#SCREENAREAWIDTH#-#P#-#ShadeW#)
DynamicVariables=1
Group=Ani

@includeMedia=Inc\Notifs#Music#\Media.inc


@includeWeather=Inc\Notifs#weather#\Weather.inc
@includeUpdate=Inc\Notifs1\Update.inc