[Rainmeter]
Update=2000
DefaultUpdateDivider=-1
Rightmouseupaction=[]
OnRefreshAction=[!Draggable 0][!ZPos 2][!Delay 200][!EnableMeasureGroup NUOL][!SetOption DetectionArea SolidColor 0,0,0,1][!UpdateMeter DetectionArea][!Redraw]

[Variables]
@includeVars=#@#Vars.inc

[Move]
Measure=String
String=#Detect.Location#
IfMatch=1
IfMatchAction=[!Move (#SCREENAREAWIDTH#-#Detect.Size#) 0]
IfNotMatchAction=[!Move 0 0]

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
OnChangeAction=[!UpdateMeasure FuncFull]
UpdateDivider=1

[FuncFull]
Measure=Script
ScriptFile=FullScreen.lua
UpdateDivider=-1

[mAction]
Measure=Calc
Formula=#Mouse.1Pos# - #Mouse.0Pos#
IfCondition=mAction > 20
IfTrueAction=!UpdateMeasure mToggle "MIUI-Shade\Main"
; IfCondition2=mAction < -20
; IfTrueAction2=
; IfCondition3=(mAction >= -50) && (mAction <= 50)
; IfTrueAction3=
DynamicVariables=1
IfConditionMode=1
Group=NUOL
Disabled=1

[DetectionArea]
Meter=String
X=-#Detect.Location#
Y=#Detect.Location#
W=#Detect.Size#
H=100
SolidColor=255,0,0
LeftMouseDownAction=[!Setvariable Mouse.0Pos $MouseY$]
LeftMouseUpAction=[!Setvariable Mouse.1Pos $MouseY$][!UpdateMeasure mAction]